<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dimen_medium"
    android:paddingTop="@dimen/dimen_medium"
    android:paddingBottom="@dimen/dimen_small">

    <TextView
        android:id="@+id/news_header"
        style="@style/TopHeadlineHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/news_header"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>